<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="27EF020D-DA81-FD33-217C-A7066D9154B9" name="Departements" seqName="seg_0"/>
   <object objectType="Table" objectID="5AB0C320-D476-3AD1-0D3D-C6FAFE16524C" name="Employes" seqName="seg_0"/>
   <object objectType="Table" objectID="A8DF2647-21C8-71DE-2492-1B2AA41902F2" name="Fonctions" seqName="seg_0"/>
   <object objectType="Table" objectID="CE60F331-47B3-9C1C-6748-C9798451368B" name="Occupation" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A83A9F0C-7489-5AE7-60DD-A9DC98FF2E18" name="Employes_Departements_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9B84D09A-8C00-CB49-E44A-310A1826DACC" name="Employes_Employes_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="871CF891-C6AE-A5D1-AE40-96F855DB7F5B" name="Occupation_Employes_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="ACD37BEF-AD86-C822-F912-02AE015737AC" name="Occupation_Fonctions_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>